<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
  <link href="/styles/output.css" rel="stylesheet"  />

  <title>Lançamento Tenis Nike Air</title>
</head>
<body class="w-full h-full overflow-hidden">
  <div class="w-full h-screen bg-slate-300 flex items-center justify-center p-3">

    <main class="bg-white h-[540px] w-full max-w-4xl shadow-lg flex flex-col md:flex-row items-center justify-center">

      <div class="w-full md:w-1/2 h-full flex items-center justify-center flex-col">
        <div class="w-full">
          <h3 class="hidden md:block text-sm ml-4 font-bold mt-4">Sujeito Programador</h3>
        </div>

        <div class="w-full h-full flex items-center justify-center group">
          <div class="mb-2">
            <h1 class="text-5xl font-bold mb-2 select-none">Lançamento<br>
              <p class="group-hover:animate-floatRight">Nike Air.</p>              
            </h1>
            <p class="mb-1 group-hover:animate-opacityPulse">O tênis do futuro.</p>
            <p class="mb-7">O futuro a um passo do seu alcance!</p>
            <a 
              href="#"
              class="font-bold bg-zinc-800 text-white py-2 px-5 border-2 border-zinc-800 hover:bg-white duration-300 hover:text-zinc-800"
            >
              QUERO CONHECER
            </a>
          </div>

        </div>

      </div>


      <div class="h-full w-full md:w-1/2 flex items-center justify-center bg-tenis bg-no-repeat bg-center bg-cover">
        <img 
          src="assets/tenis.png" 
          alt="Tenis Nike Air"
          class="max-w-lg w-11/12 md:w-full object-cover z-30 duration-300 hover:rotate-6 hover:scale-110 md:hover:scale-125"
        />
      </div>

    </main>

  </div>
</body>
</html>